# ComparableGenerator

./: README-ja.md  README.md
Source/: ComparableGenerator.sln  ComparableGenerator.sln.DotSettings
Source/ComparableGenerator/: Analyzer1Analyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  Class1.cs  CodeFixResources.Designer.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  ComparableAttribute.cs  ComparableAttributeTemplate.cs  ComparableAttributeTemplate.tt  ComparableGenerator.csproj  ComparableGeneratorExtensions.cs  Compare.cs  CompareByAttribute.cs  CompareByAttributeTemplate.cs  CompareByAttributeTemplate.tt  Resources.Designer.cs  Resources.resx  SourceAnalyzer.cs  SourceFixProvider.cs  SourceGenerator.cs  TypeDeclarationSyntaxExtensions.cs
Source/ComparableGenerator.Analyzer/: CodeFixResources.Designer.cs  CodeFixResources.resx  ComparableGenerator.Analyzer.csproj  ComparableGeneratorExtensions.cs  SourceAnalyzer.cs  SourceFixProvider.cs
Source/ComparableGenerator.CodeAnalysis/: AnalyzerReleases.Unshipped.md  ComparableGenerator.CodeAnalysis.csproj  ComparableGeneratorExtensions.cs
Source/ComparableGenerator.CodeAnalysis/Analyzer/: AnalyzerResources.Designer.cs  SourceAnalyzer.cs
Source/ComparableGenerator.CodeAnalysis/CodeFix/: CodeFixResources.Designer.cs  SourceFixProvider.cs
Source/ComparableGenerator.CodeAnalysis/Generator/: BaseTemplate.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  SourceGenerator.cs  TemplateBase.cs
Source/ComparableGenerator.Core/: ComparableGenerator.Core.csproj
Source/ComparableGenerator.Generator/: CodeDomShims.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  CommonExtensions.cs  ComparableGenerator.Generator.csproj  SourceGenerator.cs
Source/ComparableGenerator.IntegrationTest/: ComparableGenerator.IntegrationTest.csproj  GenerateComparableTest.cs
Source/ComparableGenerator.Package/: ComparableGenerator.Package.csproj
Source/ComparableGenerator.SystemTest/: ComparableGenerator.SystemTest.csproj
Source/ComparableGenerator.Test/: ComparableAnalyzerTest.cs  ComparableGenerator.Test.csproj  GenerateComparableTest.cs  ImpossibleToGenerateTest.cs  UnitTest1.cs
Source/ComparableGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
Source/ComparableGenerator.UnitTest/: ComparableGenerator.UnitTest.csproj  GenerateComparableTest.cs  SourceAnalyzerTest.cs  SourceGeneratorTest.cs  SyntaxTreeExtensions.cs  UnitTestBase.cs
Source/ComparableGenerator.UnitTest/Assertions/: Analyzer.cs  AnalyzerAssertions.cs  AnalyzerExtensions.cs  BeEmptyAssertions.cs  CompilationAssertions.cs  CompilationExtensions.cs  ContainAssertions.cs  GenerateSourceException.cs  GeneratorDriverExtensions.cs  GeneratorDriverRunResultAssertions.cs  GeneratorDriverRunResultAssertionsExtensions.cs  SyntaxTreeExtensions.cs  SyntaxTreesNotEqualException.cs
Source/ComparableGenerator.UnitTest/Extensions/: AnalyzerExtensions.cs  CompilationExtensions.cs  StringExtensions.cs  SyntaxTreeExtensions.cs
Source/ComparableGenerator.UnitTest/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
Source/ComparableGenerator/Properties/: Resources.Designer.cs  Resources.resx
Source/GenerateSource/: Class1.cs  ClassObject.cs  CompositeObject.cs  GenerateSource.csproj  NestedValueClass.cs  StructObject.cs
Source/GenerateSource/NoComparable/: ClassObject.cs  StructObject.cs
Source/GenerateSource/Properties/: AssemblyInfo.cs
Source/GenerateSourceByNuGet/: GenerateSourceByNuGet.csproj
Source/GenerateSourceByNuGet/Properties/: AssemblyInfo.cs
Source/GenerateSourceForNotNullable/: ClassObject.cs  CompositeObject.cs  GenerateSourceForNotNullable.csproj  NestedValueClass.cs  StructObject.cs
Source/GenerateSourceForNotNullable/NoComparable/: ClassObject.cs  StructObject.cs
Source/Sample/: ClassObject.Partial.cs  ClassObject.cs  CompareTo.cs  Sample.csproj  StructObject.Partial.cs  StructObject.cs
Source/SampleConsoleApp/: Employee.cs  Program.cs  SampleConsoleApp.csproj
