<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace <#= Namespace #>
{
    public partial struct <#= Type #> : IComparable, IComparable<<#= Type #>>
    {
        public int CompareTo(object obj)
        {
            if (obj is null) return 1;

            if (!(obj is <#= Type #>))
            {
                throw new ArgumentException("Object is not a <#= Namespace #>.<#= Type #>.");
            }

            return CompareTo((<#= Type #>)obj);
        }

        public int CompareTo(<#= Type #> other)
        {
            int compared;
<#
foreach(var member in Members) { 
#>
            compared = <#= member #>.CompareTo(other.<#= member #>);
<# 
    if(member == Members.Last()) { 
#>
            return compared;
<# 
    } else { 
#>
            if (compared != 0) return compared;
<# 
    }
}
#>
        }
    }
}
