<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace <#= Namespace #>
{
    public partial <#= Type #> <#= Name #> : IComparable, IComparable<<#= Name #>>
    {
        public int CompareTo(object other)
        {
            if (other is null) return 1;


            if (other is <#= Name #> concreteObject)
            {
                return CompareTo(concreteObject);
            }

            throw new ArgumentException("Object is not a <#= Namespace #>.<#= Name #>.");
        }

        public int CompareTo(<#= Name #> other)
        {
<#
if(Type == "class") {
#>
            if (other is null) return 1;
<#
}
#>
            int compared;
<#
foreach(var member in Members) { 
#>
            compared = <#= member #>.CompareTo(other.<#= member #>);
<# 
    if(member == Members.Last()) { 
#>
            return compared;
<# 
    } else { 
#>
            if (compared != 0) return compared;
<# 
    }
}
#>
        }
    }
}
