<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>ComparableGenerator</PackageId>
    <Description>C# Source Generator to IComparable.</Description>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>nuits.jp</Authors>
    <Copyright>© 2021 nuits.jp</Copyright>
    <PackageTags>sourcegenerator icomparable</PackageTags>
    <PackageProjectUrl>https://github.com/nuitsjp/ComparableGenerator</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComparableGenerator.CodeAnalysis\ComparableGenerator.CodeAnalysis.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ComparableGenerator.CodeAnalysis.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
